{
  "name": "thedynamicduo",
  "version": "1.0.0",
  "description": "Marketing site for Indigo Sangster & Ruby Cheyne — guitar lessons, weddings & corporate performances.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "glightbox": "^3.3.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  }
}
